# Events

./: .gitignore  README.md  build.gradle
src/main/java/com/alozano/partnerships/interview/: Event.java  EventController.java  EventRowMapper.java  EventService.java  InterviewApplication.java  Venue.java
src/main/java/com/alozano/partnerships/interview/controller/: EventController.java
src/main/java/com/alozano/partnerships/interview/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/alozano/partnerships/interview/exception/: GlobalExceptionHandler.java
src/main/java/com/alozano/partnerships/interview/mapper/: IEventMapper.java  IVenueMapper.java
src/main/java/com/alozano/partnerships/interview/model/: Event.java  Venue.java
src/main/java/com/alozano/partnerships/interview/model/dto/: EventDTO.java  VenueDTO.java
src/main/java/com/alozano/partnerships/interview/repository/: EventRepository.java  VenueRepository.java
src/main/java/com/alozano/partnerships/interview/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/alozano/partnerships/interview/service/: EventService.java
src/main/java/com/alozano/partnerships/interview/validation/: ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.js
src/main/webapp/src/component/EventForm/: index.js
src/main/webapp/src/component/EventTable/: index.js
src/main/webapp/src/container/: Main.js
src/main/webapp/src/service/: events.js
src/test/java/com/alozano/partnerships/interview/: InterviewApplicationTests.java
src/test/java/com/alozano/partnerships/interview/controller/: EventControllerTest.java
src/test/java/com/alozano/partnerships/interview/service/: EventServiceTest.java
