buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.alozano.partnerships'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
	compile('org.liquibase:liquibase-core')
	compile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compileOnly('org.projectlombok:lombok:1.18.4')
	compileOnly('org.mapstruct:mapstruct-processor:1.2.0.Final')
	apt('org.projectlombok:lombok:1.18.4')
	apt('org.mapstruct:mapstruct-processor:1.2.0.Final')
}
